name:                 forma
version:              0.2.0
cabal-version:        >= 1.10
tested-with:          GHC==8.0.2, GHC==8.2.1
license:              BSD3
license-file:         LICENSE.md
author:               Mark Karpov <markkarpov92@gmail.com>
maintainer:           Mark Karpov <markkarpov92@gmail.com>
homepage:             https://github.com/mrkkrp/forma
bug-reports:          https://github.com/mrkkrp/forma/issues
category:             Web
synopsis:             Parse and validate forms in JSON format
build-type:           Simple
description:          Parse and validate forms in JSON format.
extra-doc-files:      CHANGELOG.md
                    , README.md

source-repository head
  type:               git
  location:           https://github.com/mrkkrp/forma.git

flag dev
  description:        Turn on development settings.
  manual:             True
  default:            False

library
  build-depends:      aeson            >= 0.9 && < 1.3
                    , base             >= 4.9 && < 5.0
                    , containers       >= 0.5 && < 0.6
                    , data-default-class
                    , mtl              >= 2.0 && < 3.0
                    , text             >= 0.2 && < 1.3
                    , unordered-containers >= 0.2.5 && < 0.3
  exposed-modules:    Web.Forma
  other-extensions:   AllowAmbiguousTypes
                    , DataKinds
                    , DeriveFunctor
                    , ExplicitForAll
                    , KindSignatures
                    , OverloadedStrings
                    , RecordWildCards
                    , ScopedTypeVariables
                    , TypeApplications
                    , TypeFamilies
                    , TypeOperators
                    , UndecidableInstances
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010

test-suite tests
  main-is:            Main.hs
  hs-source-dirs:     tests
  type:               exitcode-stdio-1.0
  build-depends:      aeson            >= 0.9 && < 1.3
                    , base             >= 4.7 && < 5.0
                    , forma
                    , hspec            >= 2.0 && < 3.0
                    , mtl              >= 2.0 && < 3.0
                    , text             >= 0.2 && < 1.3
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010
